handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# FileHandler configuration
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = application.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Root logger level
.level = INFO

# Package-specific logger level
com.data_management.level = ALL